---
ipa_container_realm: "CLUSTER.INTERNAL"
ipa_container_domain: "{{ ipa_container_realm | lower }}"
ipa_container_fqdn: "{{ inventory_hostname_short }}.{{ ipa_container_domain }}"
ipa_container_ip: "{{ ansible_host }}" # with the caas plugin this is normally the internal ip this may need fudging

etc_hosts_hostvars:
  - ansible_host
  - ipa_container_fqdn
  - inventory_hostname